csharp/odata/WebApiOnlineWPF/View/OrderView/AddOrder.xaml

<Window x:Class="WebApiOnlineWPF.View.OrderView.AddOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create Order" Height="150" Width="500" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="Window">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="Gray"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="SelectedIndex" Value="0"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Background" Value="LightGray"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Customer"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="Shipping Address"></TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="0" Text="Billing Address"></TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="0" Text="Product"></TextBlock>
        <ComboBox x:Name="comboBoxCustomers" Grid.Column="0" Grid.Row="1" SelectionChanged="comboBoxCustomersSelectionChanged"></ComboBox>
        <ComboBox x:Name="comboBoxShipAddresses" Grid.Column="1" Grid.Row="1"></ComboBox>
        <ComboBox x:Name="comboBoxBillAddresses" Grid.Column="2" Grid.Row="1"></ComboBox>
        <ComboBox x:Name="comboBoxProducts" Grid.Column="3" Grid.Row="1"></ComboBox>
        <Button x:Name="buttonAssign" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Content="Assign the Order" Click="buttonClick"></Button>
        
    </Grid>
</Window>
