csharp/odata/WebApiOnlineWPF/View/MainWindow.xaml

<Window x:Class="WebApiOnlineWPF.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sample Application" Height="768" Width="1024" WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <Style TargetType="Window">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="Silver"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserResizeColumns" Value="False"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
            <Setter Property="SelectionUnit" Value="FullRow"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    
    <Grid Background="Silver">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <TabControl x:Name="tabControl" Background="Silver" FontFamily="Calibri">
                <TabItem Header="Customers">
                    <DataGrid x:Name="dataGridCustomers" AutoGenerateColumns="False" IsReadOnly="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                            <DataGridTextColumn Header="FirstName" Binding="{Binding Path=FirstName}"/>
                            <DataGridTextColumn Header="LastName" Binding="{Binding Path=LastName}"/>
                            <DataGridTextColumn Header="Email" Binding="{Binding Path=Email}"/>
                            <DataGridTextColumn Header="Phone" Binding="{Binding Path=Phone}"/>
                            <DataGridTextColumn Header="CreditCard" Binding="{Binding Path=CreditCard}"/>
                            <DataGridTemplateColumn Header="Address(-es)">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox SelectedIndex="0" ItemsSource="{Binding Path=Addresses}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Order(-s)" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox SelectedIndex="0" ItemsSource="{Binding Path=Orders}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Products">
                    <DataGrid x:Name="dataGridProducts" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Orders">
                    <DataGrid x:Name="dataGridOrders" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                            <DataGridTextColumn Header="Customer" Binding="{Binding Path=Customer}"/>
                            <DataGridTextColumn Header="Date" Binding="{Binding Path=Date}"/>
                            <DataGridTextColumn Header="Shipping Address" Binding="{Binding Path=ShipAddress}"/>
                            <DataGridTextColumn Header="Billing Address" Binding="{Binding Path=BillingAddress}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="buttonAdd" Grid.Column="0" Content="(+) Add" Click="buttonClick"></Button>
            <Button x:Name="buttonEdit" Grid.Column="1" Content="(-) Edit" Click="buttonClick"></Button>
            <Button x:Name="buttonDelete" Grid.Column="2" Content="(x) Delete" Click="buttonClick"></Button>
        </Grid>
    </Grid>
</Window>
