csharp/odata/WebApiOnlineWPF/View/CustomerView/AddAddress.xaml

<Window x:Class="WebApiOnlineWPF.View.CustomerView.AddAddress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Address" Height="150" Width="300" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="Window">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Background" Value="Silver"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="Gray"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Street:"></TextBlock>
        <TextBox x:Name="textBoxStreet" Grid.Column="1" Grid.Row="0"></TextBox>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="City:"></TextBlock>
        <TextBox x:Name="textBoxCity" Grid.Column="1" Grid.Row="1"></TextBox>
        <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Content="Insert" Click="buttonClick"></Button>
        
    </Grid>
</Window>
